# URL of the production machine
HOST=""

# Database connection (e.g. "user:pwd@db.machine.url/dbname")
DBHOST=""

# Define database type and load necessary plugins to connect
# to the database (e.g. "--plugins dbpostgresql -d postgresql://${DBHOST}"
DBCONN=""

# Path to the SQL init file for sqlite3 (e.g. "${SEISCOMP_ROOT}/share/db/sqlite3.sql"
SQLITEINIT=""

# The recordstream source URL, format: [service://]location[#type]
RECORDURL=""

# Name of sqlite3 playback database
PBDB=""

# The playback data directory (e.g. "/home/sysop/playbacks/${HOST}")
PLAYBACKDATA=""

# Path to station delays file (e.g."/home/sysop/station-delays.txt")
DELAYTBL=""
